<?php

// Sections
define("_TYPES", "Types");
define("_STATUS", "Status");
define("_ITEMS", "Items");
define("_CATEGORIES", "Categories");
define("_EXERCISES", "Exercises");
define("_WORKOUTS", "Workouts");
define("_USERS", "Users");
define("_BODYPARTS", "Bodyparts");
define("_EQUIPMENTS", "Equipments");
define("_LEVELS", "Levels");
define("_GOALS", "Goals");
define("_SETTINGS", "Settings");
define("_PROFILE", "Profile");
define("_SUBSCRIBERS", "Subscribers");
define("_RECIPES", "Recipes");
define("_POSTS", "Posts");
define("_ROLES", "Roles");
define("_REPORTS", "Reports");
define("_ITEMSTATS", "Stats");
define("_PRODUCTS", "Products");
define("_TAGS", "Tags");
define("_PRODUCTTAGS", "Product Tags");
define("_MEMBERS", "Members");
define("_TRAINERS", "Trainers");
define("_MEALS", "Meal Plans");

//Table Tags
define("_TABLEFIELDID", "Id");
define("_TABLEFIELDTITLE", "Title");
define("_TABLEFIELDPRICE", "Price");
define("_TABLEFIELDOLDPRICE", "Old Price");
define("_TABLEFIELDNAME", "Name");
define("_TABLEFIELDLOCATION", "Location");
define("_TABLEFIELDLANG", "Language");
define("_TABLEFIELDSTATUS", "Status");
define("_TABLEFIELDHEADER", "Header");
define("_TABLEFIELDFOOTER", "Footer");
define("_TABLEFIELDSIDEBAR", "Sidebar");
define("_TABLEFIELDIMAGE", "Image");
define("_TABLEFIELDAVATAR", "Avatar");
define("_TABLEFIELDSTORE", "Store");
define("_TABLEFIELDLOCATIONS", "City");
define("_TABLEFIELDCONTENT", "Content");
define("_TABLEFIELDCATEGORY", "Category");
define("_TABLEFIELDFEATURED", "Featured");
define("_TABLEFIELDVISIBILITY", "Privacy");
define("_TABLEFIELDUSEREMAIL", "Email");
define("_TABLEFIELDGALLERY", "Gallery");
define("_TABLEFIELDUSERROLE", "Role");
define("_TABLEFIELDUSERNAME", "Name");
define("_TABLEFIELDPASSWORD", "Password");
define("_TABLEFIELDVERIFIED", "Verified");
define("_TABLEFIELDDATEREGISTER", "Date of registration:");
define("_TABLEFIELDDESCRIPTION", "Description");
define("_TABLEFIELDITEMSTATUS", "Status");
define("_TABLEFIELDACTIONS", "Actions");
define("_TABLEFIELDSLUG", "Slug");
define("_TABLEFIELDAUTHOR", "Author");
define("_TABLEFIELDEXCLUSIVE", "Exclusive");
define("_TABLEFIELDVERIFY", "Verify");
define("_TABLEFIELDCREATED", "Created");
define("_TABLEFIELDLASTLOGIN", "Last Login");
define("_TABLEFIELDUPDATED", "Updated");
define("_TABLEFIELDACTIVATED", "Activated");
define("_TABLEFIELDTYPE", "Type");
define("_TABLEFIELDTAGLINE", "Tag Line");
define("_TABLEFIELDSUBCATEGORY", "Sub Category");
define("_TABLEFIELDICON", "Icon");
define("_TABLEFIELDPARENT", "Parent Category");
define("_TABLEFIELDRATING", "Rating");
define("_TABLEFIELDORDER", "Order");
define("_TABLEFIELDDATE", "Date");
define("_TABLEFIELDPERMISSIONS", "Permissions");
define("_TABLEFIELDCOVER", "Cover");
define("_TABLEFIELDIP", "Ip");
define("_TABLEFIELDDEVICE", "Device");
define("_TABLEFIELDCOUNTRY", "Country");
define("_TABLEFIELDINVOICE", "Invoice");
define("_TABLEFIELDMESSAGE", "Message");
define("_TABLEFIELDPHONE", "Phone");
define("_TABLEFIELDWEBSITE", "Website");
define("_TABLEFIELDEMAIL", "Email");
define("_TABLEFIELDVIDEO", "Video (MP4)");
define("_TABLEFIELDADDRESS", "Address");
define("_TABLEFIELDREST", "Rest (Seconds)");
define("_TABLEFIELDREPS", "Reps");
define("_TABLEFIELDSETS", "Sets");
define("_TABLEFIELDTIME", "Time (Seconds)");
define("_TABLEFIELDVALUE", "Value");
define("_TABLEFIELDDURATION", "Duration");
define("_TABLEFIELDWEEKS", "Weeks");
define("_TABLEFIELDAVAILABILITY", "Availability");
define("_TABLEFIELDTRAINER", "Trainer");
define("_TABLEFIELDTOTALWORKOUTS", "Workouts Created");
define("_TABLEFIELDTOTALMEALS", "Meals Created");
define("_TABLEFIELDASSIGNED", "Assigned Users");
define("_TABLEFIELDLINK", "Link");
define("_TABLEFIELDRATE", "Rate");
define("_TABLEFIELDCALORIES", "Calories");
define("_TABLEFIELDPERCENTAGE", "Progress");


// General
define("_WELCOME", "Welcome,");
define("_VIEWSITE", "View Site");
define("_SECTIONES", "Sections");
define("_SUMMARY", "Summary");
define("_NAVIGATION", "Navigation");
define("_HREFTARGET", "Target");
define("_HREFLABEL", "Label");
define("_HREFURL", "Url");
define("_LANGDIRRTL", "RTL (Right-to-Left)");
define("_LANGDIRLTR", "LTR (Left-to-Right)");
define("_TRANSLATIONCREATE", "Create Now");
define("_RECOMMENDEDSIZE", "Recommended Size:");
define("_CHOOSEFILE", "Choose File");
define("_DISABLEADBLOCK", "In case you don't see the ads please disable the Ad-Block.");
define("_SECTIONOVERVIEW", "Overview");
define("_SECTIONLANGUAGES", "Languages");
define("_EXLUSIVEITEMS", "Exclusive:");
define("_FEATUREDITEMS", "Featured:");
define("_REGISTEREDUSERS", "Registered Users");
define("_VERIFIEDUSERS", "Verified Users");
define("_NEWSUBSCRIBERS", "New Subscribers");
define("_TIMEBASED", "Time-Based");
define("_REPBASED", "Rep-Based Sets");
define("_VALUEINSECONDS", "Ex: 60 (1 Min)");
define("_SINGLEPLAN", "Single Plan");
define("_DAILYPLAN", "Daily Plan");
define("_WEEKLYPLAN", "Weekly Plan");
define("_MYPROFILE", "Profile");

//Actions
define("_VIEWALL", "View All");
define("_DETAILSITEM", "Details");
define("_DISABLEITEM", "Disable");
define("_ENABLEITEM", "Enable");
define("_EDITITEM", "Edit");
define("_VIEWITEM", "View");
define("_REMOVEITEM", "Remove");
define("_REJECTITEM", "Reject");
define("_CANCELITEM", "Cancel");
define("_DELETEITEM", "Delete");
define("_APPROVEITEM", "Approve");
define("_VERIFYITEM", "Verify");
define("_UPDATEITEM", "Update");
define("_ADDITEM", "Add New");
define("_SAVECHANGES", "Save Changes");
define("_CHANGESSAVED", "Changes Saved");
define("_NOITEMSFOUND", "No items found");
define("_NODATAFOUND", "No Data Found");
define("_ADDPAGE", "Add Page");
define("_ADDCUSTOMLINK", "Add Custom Link");
define("_ADDTRANSLATION", "Add translation");
define("_EDITTRANSLATION", "Edit translation");
define("_ENTERVALUE", "Enter Value");
define("_ENTERDESCRIPTION", "Enter Description");
define("_PERMISSIONSEDIT", "Edit");
define("_PERMISSIONSCREATE", "Create");
define("_PERMISSIONSDELETE", "Delete");
define("_PERMISSIONSVIEW", "View");
define("_FILTERS", "Filters");
define("_INTERVALTODAY", "Today");
define("_INTERVALYESTERDAY", "Yesterday");
define("_INTERVALLAST7DAYS", "Last 7 Days");
define("_INTERVALLAST30DAYS", "Last 30 Days");
define("_INTERVALLAST6MONTHS", "Last 6 Months");
define("_INTERVALLASTYEAR", "Last Year");
define("_INTERVALALLTIME", "All Time");
define("_MONDAY", "Monday");
define("_TUESDAY", "Tuesday");
define("_WEDNESDAY", "Wednesday");
define("_THURSDAY", "Thursday");
define("_FRIDAY", "Friday");
define("_SATURDAY", "Saturday");
define("_SUNDAY", "Sunday");
define("_CLOSEDTEXT", "Closed");
define("_ADDFIELD", "Add Item");
define("_ADDMORE", "Add More");
define("_INSTRUCTIONS", "Instructions");
define("_EXAMPLEWEEKS", "Ex: 2 Weeks");
define("_STEPS", "Steps");
define("_INGREDIENTS", "Ingredients");
define("_ADDEXERCSISE", "Add Exercise");
define("_ADDRESTTIME", "Add Rest");
define("_DELETEWEEK", "Delete Week");
define("_ADDWEEK", "Add Week");
define("_DELETEDAY", "Delete Day");
define("_ADDDAY", "Add Day");
define("_ADDMEAL", "Add Recipe");
define("_ADDMANUALRECIPE", "Add Manual Recipe");
define("_ASSIGNMEAL", "Assign Meal");
define("_ASSIGNWORKOUT", "Assign Workout");
define("_SELECTWORKOUT", "Select Workout");
define("_SELECTMEAL", "Select Meal Plan");
define("_DELETEDASSIGNEDWORKOUT", "You want to delete this workout in those assigned to this user?");
define("_ASSIGNEDWORKOUTSANDMEALS", "Workouts and meal plans only appear to users who have assigned them.");
define("_DELETEDASSIGNEDMEAL", "You want to delete this meal plan in those assigned to this user?");
define("_RESTBETWEENSETS", "Rest Between Sets");
define("_EXERCISESCOMPLETED", "Exercises Completed");

//Status
define("_ITEMSTATUS", "Status");
define("_PAID", "Paid");
define("_UNKNOWN", "Unknown");
define("_HIDDEN", "Hidden");
define("_VISIBLE", "Visible");
define("_ENABLED", "Enabled");
define("_DISABLED", "Disabled");
define("_REJECTED", "Rejected");
define("_PENDING", "Pending");
define("_ACTIVE", "Active");
define("_INACTIVE", "Inactive");
define("_CANCELED", "Canceled");
define("_FREE", "Free");
define("_PREMIUM", "Premium");
define("_PROCESSING", "Processing...");
define("_AREYOUSURE", "Are you sure?");
define("_YOUWILLNOT", "You will not be able to recover this item!");
define("_BYDELETINGTHEUSER", "By deleting the user, everything that is linked to the user will be deleted. This action cannot be undone.");
define("_YESDELETEIT", "Yes, delete it!");
define("_AREYOUSUREDELETE", "Are you sure you want to delete this?");
define("_CANCELBUTTONALERT", "Cancel");
define("_DUPLICATETITLE", "Loading...");
define("_DUPLICATETEXT", "Please Wait");
define("_DUPLICATEDONE", "Done");
define("_DUPLICATECOMPLETED", "Completed Successfully");
define("_WEEKTEXT", "Week");
define("_MEALTEXT", "Meal");
define("_DAYTEXT", "Day");
define("_YESTEXT", "Yes");
define("_NOTEXT", "No");
define("_PAGEPRIVATE", "Private");
define("_PAGEPUBLIC", "Public");
define("_PAGEHIDDEN", "Hidden");
define("_PAGEISDEFAULT", "Default Page");
define("_PAGETITLE", "Title");
define("_PAGETEMPLATE", "Template");
define("_PAGEVISIBILTY", "Visibility");
define("_PAGEFOOTER", "Show Footer");
define("_PAGESHOWTITLE", "Show Title");
define("_PAGEHEADERAD", "Show Header Ad");
define("_PAGEFOOTERAD", "Show Footer Ad");
define("_PAGESIDEBARAD", "Show Sidebar Ad");
define("_PAGECONTENT", "Content");
define("_PAGEBLANK", "Blank");
define("_PAGECONTACT", "Contact");
define("_PAGEDEALS", "Items");
define("_PAGEABOUTUS", "About Us");
define("_PAGESEARCH", "Search");
define("_PAGETERMSCONDITIONS", "Terms & Conditions");
define("_PAGEPRIVACYPOLICY", "Privacy Policy");
define("_CHANGESETTINGBTN", "Change Settings");
define("_CANTCHANGEPAGE", "You cannot change the template because this page is selected as default");
define("_TRANSLATIONSITEM", "Translations");
define("_NOTRANSLATIONSFOUNDITEM", "No Translations");
define("_DUPLICATETRANSLATIONITEM", "Duplicate");
define("_EDITTRANSLATIONITEM", "Edit");
define("_DELETETRANSLATIONITEM", "Delete");
define("_DOWNLOAD", "Download");
define("_EXPORT", "Export");
define("_FILEUPLOADERCHOOSE", "Select");
define("_FILEUPLOADERSELECT", "Select files to upload");
define("_FILEUPLOADERYOUHAVE", "You have selected");
define("_FILEUPLOADERFILE", "file");
define("_FILEUPLOADERFILES", "files");
define("_FILEUPLOADERDELETEALERT", "Are you sure you want to delete this file?");
define("_AUTHORBY", "By:");
define("_PUBLISHED", "Published:");
define("_UPDATED", "Updated:");
define("_ITEMCLICKS", "Clicks:");
define("_ACCESSDENIEDTITLE", "Access Denied");
define("_ACCESSDENIEDSUBTITLE", "You don't have permission to access this resource. <br> Please contact your administrator to resolve this issue.");
define("_ERROR404", "Error 404");
define("_ERROR404TITLE", "Connection failed");
define("_ERROR404SUBTITLE", "Please check your database settings");
define("_ERROR404BUTTON", "Try Again");
define("_TOTALITEMSBYUSER", "Total:");
define("_HOMEPAGE", "Home Page");
define("_ALLOWEDFILEFORMATS", "Allowed file formats .jpg, .jpeg, .png, .gif");
define("_MOSTVISIT", "Top Items");
define("_SUBMISSIONSLOG", "Submissions Log");
define("_REPLYTOAUTHOR", "Reply to Author");
define("_SUBMISSIONSBYUSER", "Submissions By User");
define("_BACKTEXT", "Back");
define("_PRINTTEXT", "Print");
define("_SOCIALNETWORKS", "Social Networks");
define("_VERIFICATIONHASBEENSENT", "Verification email has been sent");
define("_ASSIGNEDWORKOUTS", "Assigned Workouts");
define("_ALREADYASSIGNED", "This workout is already assigned to this user.");
define("_ASSIGNEDBY", "Assigned By");
define("_ASSIGNEDMEALS", "Assigned Meal Plans");
define("_ALREADYASSIGNEDMEAL", "This meal plan is already assigned to this user.");
define("_USERPROGRESS", "Progress");

//Settings
define("_ADMINSETTINGS", "Admin Settings");
define("_SITESETTINGS", "Site Settings");
define("_MAINTENANCEMODE", "Maintenance Mode");
define("_DECIMALSEPARATOR", "Decimal Separator");
define("_DECIMALNUMBER", "Decimal Number");
define("_CURRENCYSYMBOL", "Currency Symbol (Ex. $)");
define("_CURRENCYCODE", "Currency Code (Ex. USD)");
define("_CURRENCYPOSITION", "Currency Position");
define("_DATEFORMAT", "Date Format");
define("_TIMEZONE", "Time Zone");
define("_AUTOAPPROVENEW", "Auto Approve New Submissions");
define("_AUTOAPPROVEUPDATED", "Auto Approve Updated Submissions");
define("_ENABLECOOKIE", "Enable Cookie Consent");
define("_LOGINONLYVERIFIEDUSERS", "Only allow login with a verified email address");
define("_ONLYREGISTEREDUSERS", "Allow Only Registered Users to View Items");
define("_ONLYREGISTEREDUSERSEXCLUSIVE", "Allow Only Registered Users to View Exclusive Items");
define("_DISABLEREGISTRATION", "Anyone can register");
define("_ENABLEREPORTFORM", "Allow users to report inappropriate content");
define("_REQUIREEMAILVERIFICATION", "Require Email Verification when visitor creates an account");
define("_LANGDIR", "Language Direction");
define("_DEFAULTPAGES", "Default Pages");
define("_COMPANYINFO", "Company Info");
define("_EMAIL", "Email");
define("_PHONE", "Phone");
define("_OFFICEADDRESS", "Office Address");
define("_SMTPEMAILS", "Smtp Configuration");
define("_RECIPIENTEMAIL", "Recipient Email");
define("_MESSAGERECIPIENTEMAIL", "The email in which you will receive the emails of the contact form");
define("_SMTPHOST", "Host");
define("_SMTPUSER", "Email");
define("_SMTPPASSWORD", "Password");
define("_SMTPENCRYPT", "Encrypt");
define("_SMTPPORT", "Port");
define("_STRINGS", "Strings");

//Translations
define("_GENERALTRANSLATIONS", "General");
define("_SEOMETATITLE", "Meta Title");
define("_SEOMETAKEYWORDS", "Meta Keywords");
define("_SEOMETADESCRIPTION", "Meta Description");
define("_MAINTENANCEMODEPAGETITLE", "Page Title");
define("_MAINTENANCEMODETITLE", "Title");
define("_MAINTENANCEMODESUBTITLE", "Subtitle");
define("_TRPROFILEPAGE", "Profile Page");
define("_TRSIGNINPAGE", "Sign In Page");
define("_TRSIGNUPPAGE", "Sign Up Page");
define("_TRRESETPAGE", "Reset Password Page");
define("_TRFORGOTPAGE", "Forgot Password Page");
define("_TRAPPCONTENT", "App");
define("_TRAPPTERMSANDCONDS", "Privacy Policy & Terms & Conditions");
define("_TRAPPABOUTUS", "About Us");
define("_TRERRORPAGE", "Error Page");
define("_TRERRORPAGETITLE", "Title");
define("_TRERRORPAGESUBTITLE", "Sub Title");
define("_TRERRORPAGETAGLINE", "Tag Line");
define("_TRERRORPAGEBUTTON", "Button");
define("_TOTALITEMS", "Total");
define("_DETAILS", "Details");
define("_PAYMENTDETAILS", "Payment Details");

//Email Notifications
define("_EMAILTEMPLATES", "Emails");
define("_EMAILTYPE", "Email Type");
define("_EMAILFROMNAME", "From Name");
define("_SENDASPLAINTEXT", "Send as plain text");
define("_EMAILDISABLE", "Disable this email from being sent");
define("_EMAILSUBJECT", "Subject");
define("_EMAILMESSAGE", "Message");
define("_EMAILFIELDS", "Available Fields");
define("_EMAILSENDTEST", "Send a Test Email");
define("_EMAILYOUMUSTSAVE", "You must save before sending a test email");
define("_EMAILSENDBUTTON", "Send Email");
define("_EMAILSENTSUCCESS", "Email Sent Successfully");
define("_EMAILFIELDLOGO", "Logo");
define("_EMAILFIELDSITEDOMAIN", "Site Domain");
define("_EMAILFIELDSITENAME", "Site Name");
define("_EMAILFIELDUSERID", "User ID");
define("_EMAILFIELDUSERNAME", "User Name");
define("_EMAILFIELDUSEREMAIL", "User Email");
define("_EMAILFIELDUSERPHONE", "User Phone");
define("_EMAILFIELDUSERMESSAGE", "User Message");
define("_EMAILFIELDSIGNINURL", "Sign In URL");
define("_EMAILFIELDSIGNUPURL", "Sign Up URL");
define("_EMAILFIELDTERMSURL", "Terms & Conditions URL");
define("_EMAILFIELDPRIVACYURL", "Privacy Policy URL");
define("_EMAILFIELDRESETURL", "Reset URL");
define("_EMAILFIELDCONTACTURL", "Contact URL");
define("_EMAILFIELDACTIVATIONURL", "Activation URL");
define("_EMAILFIELDRESETPASSREF", "Reset Password Reference");
define("_EMAILFIELDSENDERNAME", "Sender Name");
define("_EMAILFIELDSENDEREMAIL", "Sender Email");
define("_EMAILFIELDPLANTITLE", "Plan Title");
define("_EMAILFIELDPLANID", "Plan ID");
define("_EMAILFIELDPLANFREQUENCY", "Plan Frequency");
define("_EMAILFIELDPAYMENTID", "Payment ID");
define("_EMAILFIELDPAYMENTMETHOD", "Payment Method");
define("_EMAILFIELDBASEAMOUNT", "Payment Base Amount");
define("_EMAILFIELDPAYMENTDISCOUNTAMOUNT", "Payment Discount Amount");
define("_EMAILFIELDPAYMENTTOTALAMOUNT", "Payment Total Amount");
define("_EMAILFIELDPAYMENTCODE", "Payment Code Coupon");
define("_EMAILFIELDPAYMENTCURRENCY", "Payment Currency");
define("_EMAILFIELDITEMID", "Item ID");
define("_EMAILFIELDITEMURL", "Item URL");
define("_EMAILFIELDITEMTITLE", "Item Title");
define("_EMAILFIELDITEMIMAGE", "Item Image");
define("_EMAILFIELDREVIEWMESSAGE", "Review Message");

// Login
define("_AUTHORCOPYRIGHT", "Wicombit");
define("_LOGINUSERNAME", "Username");
define("_LOGINPASSWORD", "Password");
define("_LOGINPCAPTCHA", "Enter Captcha");
define("_LOGINPCAPTCHACODE", "Captcha Code");
define("_LOGINBUTTON", "Log In");
define("_COPYRIGHTFOOTER", "All right reserved");
define("_LOGINREQUIREDFORM", "This field is required");
define("_LOGINACCESSDENIED", "Incorrect login data or access denied");
define("_LOGININVALIDTOKEN", "Invalid Token");
define("_LOGININVALIDCAPTCHA", "Invalid Captcha");

//Theme
define("_THCOLORS", "Colors");
define("_THCOLORPRIMARY", "Primary");
define("_THCOLORSSECONDARY", "Secondary");
define("_THLAYOUT", "Layout");
define("_THLAYOUTSTYLE", "Style");
define("_THHEADER", "Header");
define("_THHEADERMOBILE", "Header Mobile");
define("_THHOME", "Home");
define("_THLOGOS", "Logos");
define("_THLOGO", "Logo");
define("_THPROLOGO", "Logo");
define("_THTRANSPARENTLOGO", "Transparent Logo");
define("_THFAVICON", "Favicon");
define("_THIMAGES", "Other Images");
define("_THHOMEBACKGROUND", "Home Background Image");
define("_THHOMEIMAGE", "Our Mision Image");

// Errors
define("_ERRORREQUIREDFIELD", "This field is required");
define("_ERRORINVALIDFILENAME", "Invalid file name.");
define("_ERRORALLOWEDFILEFORMATS", "Allowed file formats .jpg, .jpeg, .png, .gif");
define("_ERRORFILETOOLARGE", "File is too large. File size should be less than 1 megabytes.");
define("_ERRORALREADYEXIST", "Already exists");


?>